<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> PythonApp </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The Great Reminder">
    <meta name="author" content="Malik Abu-Kalokoh">
    <!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" >  -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script> -->
    <link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    .login{
      width:500px;
      margin-left:auto;
      margin-right:auto;
      margin-top:auto;
    }
    .login > img{
      width:100%;
      height:100%;
      margin-bottom:10px;
    }
    .login > div{
      color: 	#404040;
      font-family: 'Roboto', sans-serif;
      font-size: 1.1875em;
      font-weight: 200;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:20px;
      text-align:center;
      page-break-inside: avoid;
    }
    .login form > div{
      padding: 3px;
    }
    .login input{
      display:block;
      width: 98%;
      padding-left:1.6%;
      transition:0.6s;
      outline: none;
    }
    .login input[type=text]{
      height: 40px;
      width:100%;
      background: transparent;
      border: 1px solid #3498db;
      border-radius: 3px;
      color:#3498db;
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      margin-top:10px;
      font-weight: 400;
    }
    .login input[type=password]{
      height: 40px;
      width:100%;
      background: transparent;
      border: 1px solid #3498db;
      border-radius: 3px;
      color: #3498db;
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      margin-top:10px;
      font-weight: 400;
    }
    .login input[type=submit]{
      height: 40px;
      background:#2980b9;
      border: 1px solid #2980b9;
      cursor: pointer;
      border-radius: 3px;
      color:white;
      font-family: 'Roboto', sans-serif;
      font-size: 1em;
      font-weight: 400;
      margin-top:10px;
      width:100%;
    }
    .login input[type=submit]:hover{
      background:transparent;
      transition: all 0.6s ease 0s;
      color:#3498db;
      border: 1px solid #3498db;
    }
    .login input[type=Password]:active{
      outline: none;
      transition: all 0.6s ease 0s;
      border: 1px solid #7c3039;
    }
    .login input[type=text]:active{
      outline: none;
      transition: all 0.6s ease 0s;
      border: 1px solid #7c3039;
    }
    .login input[type=submit]:active{
      outline: none;
      border: 1px solid #1abc9c;
      background:#3498db;
      color:white;
      transition: all 0.2s ease;
    }

    </style>

  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">The Great Reminder</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </nav>
    {% block content %}{% endblock %}
  </body>


</html>
